<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Unstop</title>
</head>
<body>
    <header>
        <div class="topnav">
            <img class="img" src="log.svg">
            <div class="texth">
         <n>Formerly</n>
         <br>
         Dare2Complete
            </div>
            
            <form class="nosubmit">
                <input class="nosubmit" type="search" placeholder="Search Oppurtunities">
              </form>
         
              <div class="end">
                <div class="img">
                <img src="./f.png" alt="h" srcset="">
                <br>
                <k class="text">Learn</k>
                </div>
                <div class="img">
                    <img src="a.png" alt="h">
                    <br>
                    <k class="text">Practice</k>
                </div>

                <div class="img">
                    <img src="c.png" alt="h">
                    <br>
                    <k class="text">Compete</k>
                    </div>
                    <div class="img">
                        <img src="d.png" alt="h">
                        <br>
                        <k class="text">Mentorship</k>
                        </div>
                        <div class="img">
                            <img src="e.png" alt="h">
                            <br>
                            <k class="text">Jobs</k>
                            </div>
              </div>
              <button class="host">Host</button>
              <button class="host">LOGIN</button>

              <img src="./hamburger_icon.svg" alt="menu">
            </div>
    </header>

    <div class="mainbody">
        <div class="heading1">
            <h1 class="head1">Connecting</h1>
            <h1 class="head2">Talent, Colleges,<br>Recruiters</h1>
            <span class="yellowline"></span>
            <p>
                Explore opportunities from across the globe to learn, showcase skills, gain CV points, & get hired by your dream company
            </p>
        </div>
        <div class="photos">
        <div class="herogrid">
            <img src="i1.webp">
            <img src="i2.webp">
            <img src="i3.webp">
            <img src="i4.webp">
            <img src="i5.webp">
            <img src="i6.webp">
        </div>
    </div>

    </div>

    <div class="scroll">
        <div class="box">
            <div class="line1">Industry veterans</div>
             <div class="line2">Trust us:</div>
        </div>
        <div id="box2">
            <img src="c1.webp">
            <img src="c2.webp">
            <img src="c3.webp">
            <img src="c4.webp">
            <img src="c5.webp">
            <img src="c6.webp">
            <img src="c7.webp">

        </div>
    </div>
   
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
         
          <img src="b1.png" style="width:45%">
          <img src="b2.jpg" style="width:45%">
        </div>
      
        <div class="mySlides fade">
          
          <img src="b3.png" style="width:45%">
          <img src="b4.webp" style="width:45%">
        </div>
      
        <div class="mySlides fade">
          
          <img src="b5.webp" style="width:45%">
          <img src="b6.jpeg" style="width:45%">
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    
     

    </div>
    <div  class="bigimages">
     
        <div class="learn">
            <img src="practice.webp" >
            <div class="text2">Learn</div>
        </div>
        <div class="practice">
            <img src="learn.webp" >
            <div class="text2">Practice</div>
        </div>
    <div class="mentor">
        <img src="mentorship.webp" >
        <div class="text2">Mentorship</div>
    </div>
        
        </div>

        <div class="gethired">
            <h1 class="maintext">Explore Opportunities</h1>
            <h3 class="subtext">Participate, Showcase Skills & Gain CV Points through online & offline opportunities of your interest & make your mark!</h3>
           
            <div  class="hiredimages">
         
                <div class="learn">
                    <img src="o1.webp" >
                    <div class="text3">open to<br><strong>Students</strong></div>
                </div>
                <div class="practice">
                    <img src="o2.png" >
                    <div class="text3">open to<br>Work
                        ing<br>Professional</div>
                </div>
            <div class="mentor">
                <img src="o3.png" >
                <div class="text3">With<br>Team<br>Participation</div>
            </div>
            <div class="mentor">
                <img src="o4.png" >
                <div class="text3">open to<br>Individuals</div>
            </div>
                
                </div>
        </div>




    <div class="gethired">
        <h1 class="maintext">Get Hired</h1>
        <h3 class="subtext">Work with your dream companies by applying to hiring challenges and full-time & part-time jobs/internships.</h3>
       
        <div  class="hiredimages">
     
            <div class="learn">
                <img src="h1.webp" >
                <div class="text3">Full-Time<br><strong>Jobs</strong></div>
    
            </div>
            <div class="practice">
                <img src="h2.webp" >
                <div class="text3">Part-time<br>Internship</div>
            </div>
        <div class="mentor">
            <img src="h3.webp" >
            <div class="text3">Hiring<br>Challenges</div>
        </div>
        <div class="mentor">
            <img src="h4.webp" >
            <div class="text3">Paid <br>Internships</div>
        </div>
            
            </div>
    </div>

  <div class="ending">
    <img src="endimg.png" alt="k" width="100%">
  </div>

</script>
</body>
</html>